DATABASE_URL=mongodb+srv://mohammad:Gf998cu2fQ8lKoJK@cluster0.pggw04s.mongodb.net/something?retryWrites=true&w=majority

# # Copy from .env.local on the Vercel dashboard
# # https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# # `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth

POSTGRES_URL="postgres://default:QPo2helyMUG4@ep-weathered-sun-a2d9okx8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QPo2helyMUG4@ep-weathered-sun-a2d9okx8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QPo2helyMUG4@ep-weathered-sun-a2d9okx8-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QPo2helyMUG4@ep-weathered-sun-a2d9okx8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-sun-a2d9okx8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="QPo2helyMUG4"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=your-secret-key